# Ne résoud pas vers l'extérieur les adresses des réseaux privés
bogus-priv

# N'utilise pas /etc/resolv.conf, on utilise listen-address à la place
no-resolv
#listen-address=127.0.0.1,192.168.1.203
listen-address=127.0.0.1,192.168.0.201

# Permet d'ajouter en suffix le contenu dans domain pour les hôtes listés dans /etc/host
expand-hosts
domain=guerande.local.net


# Redirige les requêtes non résolues
server=9.9.9.9
server=1.1.1.1

# Taille du cache
cache-size=256

# Si on a besoin de log
log-queries=extra
log-facility=/var/log/dnsmasq.log